# intradotnet-infrastructure-core

./: README.md  intradotnet-domain-core.sln  intradotnet-infrastructure-core.sln
intradotnet-domain-core/: IAuditable.cs  ICreateAuditable.cs  IRowVersion.cs  ISoftDeleteAuditable.cs  IUpdateAuditable.cs  intradotnet-domain-core.csproj
intradotnet-infrastructure-core/: IAuditable.cs  ICreateAuditable.cs  IRowVersion.cs  ISoftDeleteAuditable.cs  IUpdateAuditable.cs  intradotnet-infrastructure-core.csproj
